<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightpink;
            color:green;
            font-style: 40px;
            font:oblique;
            font-family:'times new roman',times,serif;
            font-weight: lighter;
            font-variant:small-caps;
        }
        p{
            color:darkviolet;
            font-size:25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bolder;
            font-variant: inherit;
            font-style:initial;
        }
        *{
            margin:5px;
        }
    </style>
</head>
<body>
    <h1>hiii.....guys....good afternoon😍😍😍😍(❁´◡`❁)</h1>
    <h1>hiii.....guys....good afternoon😍😍😍😍(❁´◡`❁)</h1>
    <h1>hiii.....guys....good afternoon😍😍😍😍(❁´◡`❁)</h1>
    <h1>hiii.....guys....good afternoon😍😍😍😍(❁´◡`❁)</h1>
    <h1>hiii.....guys....good afternoon😍😍😍😍'(❁´◡`❁)</h1>
    <p style="background-color: aquamarine;">welcome....</p>
    <p style="background-image: ur(date:image);"
</body>
</html>